<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        /*
        # = element
        . = class
        : = pseudo class
        :: = pseudo element
        > = imediato
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: magenta;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkmagenta;
        }
        a:hover{
            background-color: aquamarine;
            color: black;
            text-decoration: underline;
        }
        a:active{ 
color: purple;
        }
        .special{
            background-color: pink;
        }
        .special::before{
            content: "=>";
        }
        .special::after{
            content: "<=";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="hover.html" target="_blank" class="special">Hover</a></li>
        <li><a href="pseudo-classes.html" target="_blank">pseudo-classes</a></li>
    </ul>
</body>
</html>