<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        #roxo{
            background-color: purple;
            position: relative;
            height: 500px;
            width: 500px;
            margin: auto;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        
        #amarelo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 200px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="roxo">
        <article id="amarelo"></article>
    </section>
</body>
</html>